# message

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/ai-coding/: AI_AUTOMATION_WORKFLOW.md  AI_CODING_GUIDE.md  AI_COMMENT_STYLE_GUIDE.md  AI_DESIGN_PATTERN_GUIDE.md  AI_DIRECTORY_STRUCTURE_GUIDE.md  AI_ENGINEERING_GUARDRAILS.md  BRANCHING_SPEC.md  ENVIRONMENT_CONFIG_SPEC.md  NACOS_CONFIG_SPEC.md  PROJECT_CODING_SPEC.md  README.md  RPC_API_CODING_SPEC.md  SECURITY_CODING_SPEC.md  TESTING_SPEC.md
docs/ai-coding/archive/utils-markdown/: Specification.md
docs/ai-coding/examples/: ExampleController.java  ExampleQuery.java  ExampleServiceImpl.java  ExampleServiceQuery.java  ExampleServiceResults.java  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-secrets.sh
src/main/java/com/gb/: ApiApplication.java
src/main/java/com/gb/bean/: GlobalExceptionHandler.java  GongBaoConfig.java  MysqlDdl.java  RabbitConfig.java  XxlJobConfig.java
src/main/java/com/gb/job/: MyHelloJob.java
src/main/java/com/gb/mq/: TextReceiver.java
src/main/java/com/kellen/: ApiApplication.java
src/main/java/com/kellen/bean/: GlobalExceptionHandler.java  GongBaoConfig.java  MysqlDdl.java  RabbitConfig.java  XxlJobConfig.java
src/main/java/com/kellen/message/controller/: UserMessageController.java  UserRpcTestController.java
src/main/java/com/kellen/message/entity/: UserMessage.java
src/main/java/com/kellen/message/entity/bo/: UserMessageBO.java
src/main/java/com/kellen/message/entity/enums/: MessageReadStateEnum.java  MessageSendStateEnum.java  MessageTypeEnum.java
src/main/java/com/kellen/message/entity/query/: UserMessageQuery.java
src/main/java/com/kellen/message/entity/vo/: UserMessageVO.java
src/main/java/com/kellen/message/mapper/: UserMessageMapper.java
src/main/java/com/kellen/message/service/: UserMessageService.java
src/main/java/com/kellen/message/service/impl/: UserMessageServiceImpl.java
src/main/java/com/kellen/message/service/query/: UserMessageServiceQuery.java
src/main/java/com/kellen/message/service/results/: UserMessageServiceResults.java
src/main/java/com/kellen/mq/: TextReceiver.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/: message-20260605-add-user-message-dept.sql  message-schema.sql  test.sql
src/main/resources/templates/: skl_controller.java.ftl  skl_entity.java.ftl  skl_entity_bo.java.ftl  skl_entity_enums.java.ftl  skl_entity_query.java.ftl  skl_entity_vo.java.ftl  skl_mapper.java.ftl  skl_service.java.ftl  skl_serviceImpl.java.ftl  skl_service_query.java.ftl  skl_service_results.java.ftl
src/main/resources/templates/config/: mysql.properties  redis.properties
src/test/groovy/com/gb/: SpockTest.groovy
src/test/java/com/gb/: SpringTest.java
src/test/java/com/gb/mq/: TestSender.java
src/test/java/com/kellen/message/rpc/: UserRpcServiceManualIntegrationTest.java
